.nav > li > a:hover {
    background-color: var(--main-color) !important;
    border-bottom: 3px solid #f2c94c;
}

.banner-fist {
    // height: 400px;
}

.box-custom {
    padding: 10% 20px;
    @media (max-width: 420px) {
        padding: 18% 5px;
    }
}

.banner__header-content {
    background: #00000073;
    padding: 10px;
    border-radius: 5px;
    h3 {
        color: #ffffff;
        text-align: center;
        font-weight: bold;
        font-size: 40px;
        line-height: 127.19%;
    }
    .progress {
        width: 30%;
        margin-left: 35%;
        height: 2px;
        color: white;
    }
    p {
        color: #ffffff;
        font-weight: bold;
        text-align: center;
        font-size: 25px;
        line-height: 127.19%;
    }
    @media (max-width: 420px) {
        p {
            font-size: 22px;
        }
    }
}

.Img-fist {
}

.padding-box {
    padding: 50px;
    @media (max-width: 420px) {
        padding: 20px 5px;
    }
}

.baner__info-content {
    padding: 30px;
    background: #ffffff;
    width: 85%;
    border-radius: 5px;
    h3 {
        color: var(--main-color);
    }
    p {
        font-size: 14px;
    }
    .icon-info {
        justify-content: center;
        display: flex;
        i {
            font-size: 23px;
            color: #333333;
            margin-right: 5px;
        }
        .number-page {
            font-size: 15px;
            margin-right: 5px;
            margin-top: 2px;
        }
    }
    @media (max-width: 420px) {
        padding: 20px;
        h3 {
            font-size: 1.6rem;
        }
    }
}

.container__believe {
    text-align: center;
    h3 {
        color: var(--main-color);
    }
}

.get-meal {
    margin: 0 auto;
    padding: 10px;
    background-color: var(--main-color);
    width: 30%;
    color: #ffffff;
    font-size: 18px;
    &:hover {
        cursor: pointer;
    }
    @media (max-width: 420px) {
        width: 100%;
    }
}

.col-box {
    box-shadow: var(--box-showdown);
    padding: 10px 5px;
    .vector {
        text-align: center;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: #f2f2f2;
        margin-left: 40%;
        margin-bottom: 20px;
        i {
            font-size: 20px;
            text-align: center;
            padding-top: 16px;
        }
    }
    p {
        text-align: center;
        font-size: 14px;
    }
    &:hover {
        box-shadow: var(--box-showdown-hover);
    }
    @media (max-width: 420px) {
        margin-bottom: 15px;
    }
}

.terminal-box {
    background-color: white;
    text-align: center;
    // box-shadow: 0 20px 40px rgba(0, 0, 0, 0.58);
    border-radius: 16px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.card {
    border: none;
}

.profile img {
    width: 68px;
    height: 68px;
    border-radius: 50%;
}

.second {
    border-left: 2px dotted lightgrey;
    border-right: 2px dotted lightgrey;
}

@media only screen and (max-width: 600px) {
    .second {
        border: none;
        border-top: 2px dotted lightgrey;
        margin-top: 25px;
    }

    .third {
        border-top: 2px dotted lightgrey;
        margin-top: 25px;
    }

    .icon {
        margin-top: 20px;
        top: 0;
    }
}

.fa-quote-left:before {
    font-size: 7px;
    color: orangered;
    position: relative;
    bottom: 5px;
}

.intro {
    font-size: 11px;
    margin-left: 13px;
    position: relative;
    bottom: 8px;
}

 

.company {
    position: absolute;
    bottom: -42px;
}

.fa-amazon:before {
    content: "\f270";
    font-size: 23px;
}

.icon {
    margin-bottom: 15px;
    position: relative;
    bottom: 20px;
}
.header {
    padding-bottom: 50px;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    span {
        display: block;
        text-transform: none;
        font-weight: 200;
        font-size: 18px;
    }
}

.block__service {
    margin: 30px 0; 
    .title {
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 30px;
        text-transform: uppercase;
        margin-top: 40px;
        @media (max-width: 420px) {
            font-size: 30px;
            margin-bottom: 5px;
        }
    }
    .block__service__item {
        img {
            width: 200px;
            height: 160px;
            object-fit: cover;
            @media (max-width: 420px) {
                width: 100%;
                height: 115px;
                object-fit: contain;
            }
        }
        .block__service__item_tile {
            font-size: 24px;
            color: #18191f;
            margin-top: 10px;
            font-weight: 500;
            margin-bottom: 0px;
            @media (max-width: 420px) {
                font-size: 18px;
            }
        }
        .block__service__item_tile_subtitle {
            color: #18191f;
            font-size: 16px;
            @media (max-width: 420px) {
                font-size: 14px;
            }
        }
    }
}

// statical
.block-statistical {
    @media (max-width: 420px) {
        display: none;
    }
    .container-statistical {
        text-align: center;
        .title {
            font-size: 46px;
            color: #fff;
            font-weight: 700;
            margin-bottom: 0px;
            text-transform: uppercase;
        }
        .subtitle {
            font-size: 20px;
            color: #fff;
            font-weight: 200;
            margin-bottom: 0px;
        }
    }
}

.block-statistical {
    background-color: #f4f5f7;
    padding: 5% 0% 16%;
    .container-statistical {
        .title {
            font-size: 46px;
            color: #000;
            font-weight: 700;
            margin-bottom: 0px;
            span {
                color: var(--main-color);
            }
        }
        .subtitle {
            font-size: 20px;
            color: #000;
            font-weight: 200;
            margin-bottom: 0px;
        }
        .row-statistical {
            .col-statistical {
                position: relative;
                text-align: center;
                color: black;
                .div-statistical-big {
                    position: absolute;
                    width: 95%;
                    top: -10px;
                }
                .div-statistical-small {
                    position: relative;
                    .img-hinhlucgiac {
                        width: 60%;
                    }
                    .text-center {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        .title-hinhlucgiac {
                            color: var(--main-color);
                            font-size: 40px;
                            font-weight: 700;
                            margin-bottom: 0px;
                        }
                        .title-hinhlucgiac-bottom {
                            font-size: 15px;
                            font-weight: 500;
                        }
                    }
                }
            }
        }
    }
}

/*start container*/

.intro-about {
    background: #D7D7D7;
    padding: 30px 0;
    .title {
        font-size: 50px;
        font-weight: 500;
        color: #000;
        @media (max-width: 420px) {
            font-size: 28px;
            margin-bottom: 10px;
        }
        span {
            color: var(--main-color);
        }
    }
    .subtitle {
        font-size: 40px;
        @media (max-width: 420px) {
            display: none;
        }
    }
    .desc {
        font-size: 15px;
        color: var(--text-color);
    }
    img {
        border-radius: 10px;
        margin-top: 50px;
        @media (max-width: 420px) {
            margin-top: 15px;
        }
    }
}
